DATABASE_URL="postgresql://wemeet_owner:npg_R76XUhlVcudF@ep-falling-bar-a1wk5vjw-pooler.ap-southeast-1.aws.neon.tech/wemeet?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://wemeet_owner:npg_R76XUhlVcudF@ep-falling-bar-a1wk5vjw.ap-southeast-1.aws.neon.tech/wemeet?sslmode=require"