DATABASE_URL="postgresql://wemeet_owner:npg_fagm5bp8zERw@ep-red-wildflower-a1s0i9qi-pooler.ap-southeast-1.aws.neon.tech/wemeet?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://wemeet_owner:npg_fagm5bp8zERw@ep-red-wildflower-a1s0i9qi.ap-southeast-1.aws.neon.tech/wemeet?sslmode=require"